================================================================
ROBUSTNESS REPORT — 2026-05-09
================================================================
RESEARCH / DIAGNOSTIC ONLY — not a trading signal.
Purpose: understand which parameters are stable vs overfit.

----------------------------------------------------------------
WINDOWS ANALYZED
----------------------------------------------------------------
    30d  val_excess=+1.11%  val_sharpe=+11.688  drawdown=-0.56%  trades=14  validation=PASS
    60d  val_excess=+1.40%  val_sharpe=+8.310  drawdown=-0.75%  trades=20  validation=PASS
    90d  val_excess=-4.11%  val_sharpe=+9.548  drawdown=-0.85%  trades=24  validation=FAIL
   180d  val_excess=-5.36%  val_sharpe=+0.995  drawdown=-4.88%  trades=40  validation=FAIL
   365d  val_excess=-1.17%  val_sharpe=+2.187  drawdown=-3.54%  trades=81  validation=FAIL

----------------------------------------------------------------
PARAMETER STABILITY SUMMARY
----------------------------------------------------------------
 ~ sw_momentum                           mean=+0.3309  stddev=0.0667  cv=0.202  spread=0.0168  conv=80%  [MODERATELY_STABLE]
   sw_quality                            mean=+0.4553  stddev=0.0346  cv=0.076  spread=0.0686  conv=80%  [STABLE]
   index_pct                             mean=+0.7388  stddev=0.1075  cv=0.145  spread=0.0165  conv=40%  [STABLE]
   sw_value                              mean=+0.0800  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   sw_income                             mean=+0.0800  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   metric_threshold                      mean=+0.7500  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   take_profit_pct                       mean=+0.6000  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   sell_weak_below                       mean=+0.4500  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   trailing_stop                         mean=-0.0800  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   value_pe_weight                       mean=+0.6000  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   mom_rs3m                              mean=+0.2500  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   mom_rs6m                              mean=+0.2500  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   mom_radj                              mean=+0.2000  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   mom_trend                             mean=+0.1500  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]
   mom_r1m                               mean=+0.1000  stddev=0.0000  cv=0.000  spread=0.0000  conv=100%  [STABLE]

----------------------------------------------------------------
FINDINGS
----------------------------------------------------------------
  ✓ No UNSTABLE parameters detected.

  ~ 1 MODERATELY_STABLE parameter(s) — monitor:
      • sw_momentum

  Validation passed in 2/5 windows.

----------------------------------------------------------------
INTERPRETATION GUIDE
----------------------------------------------------------------
  cv (coefficient of variation) = stddev / |mean| across windows.
  High cv → parameter value changes substantially with window length.

  sharpe_calmar_spread = mean |sharpe_opt - calmar_opt| per window.
  High spread → objectives fundamentally disagree on this parameter.

  convergence_frequency = fraction of windows within 1 stddev of mean.
  Low frequency → optimizer rarely lands in the same region.

  instability_score = composite (0=stable, 1=unstable).
  Use this to rank parameters by robustness concern.

================================================================
END OF REPORT
================================================================
